<!DOCTYPE html>
<html>
<head>
  <script>
  window.targetGlobalSettings = {  
   cookieDomain: 'spv070.github.io'
};
    </script>
 <script src="https://assets.adobedtm.com/35066b6d6803/d5e47bec7201/launch-dc295ed1ea1f-development.min.js" async></script>
  <style type="text/css">
  .at-table {
    display:table;
    width:auto;
    border-spacing:10px;
    table-layout: fixed;
    float:left;
white-space: nowrap;
  overflow: hidden;
  }

  .at-table-row {
    display:table-row;
    width:auto;
    clear:both;
    padding:10px;
white-space: nowrap;
  overflow: hidden;
  }

  .at-table-column {
    float:left;
    display:table-column;
    padding:50px;
    max-width: auto;
    word-wrap: break-word;
white-space: nowrap;
  overflow: hidden;
  

  }

  .at-thumbnail {
    max-width: 150px;
    max-height: 150px;
  }

  .at-light {
    font-weight: lighter;
    margin-top: -10px;
    size: 10em;
  }
</style></head>
<body>


  

 <div class="at-table">
  <div class="at-table-row">
    <h1>Product Listing</h1>
	</div>
	<div class="at-table-row">
    <div class="at-table-column">
       
       <a class="prod1" href="https://spv070.github.io/testWeb/testMerchPDP5.html" productPlp="product5">Product 5</a>
        <br/><button class="atc" productPlp="product5" >Add to Cart</button>
        
    </div>
    <div class="at-table-column">
        <a class="prod2" href="https://spv070.github.io/testWeb/testMerchPDP6.html" productPlp="product6">Product 6 </a>
        <br/><button class="atc" productPlp="product6">Add to Cart</button>
        
    </div>
  
    <div class="at-table-column">
        <a class="prod3" href="https://spv070.github.io/testWeb/testMerchPDP7.html" productPlp="product7">Product 7</a>
        <br/><button class="atc" productPlp="product7">Add to Cart</button>
        
    
  </div>
 

</div>
</div>
 
  

  
<div class="at-table">
<div class="at-table-row">
<h1>PR Carousel 1</h1>
</div>
  <div class="at-table-row">
    <div class="at-table-column">
       
       <a class="prod1" href="https://spv070.github.io/testWeb/testMerchPDP1.html" product="product1">Product 1</a>
        <br/><button class="atc" product="product1">Add to Cart</button>
        
    </div>
    <div class="at-table-column">
        <a class="prod2" href="https://spv070.github.io/testWeb/testMerchPDP2.html" product="product2">Product 2</a>
        <br/><button class="atc" product="product2">Add to Cart</button>
        
    </div>
  
    <div class="at-table-column">
        <a class="prod3" product="product3">Product 3</a>
        <br/><button class="atc" product="product3">Add to Cart</button>
        
    
  </div>
     <div class="at-table-column">
        <a class="prod4"  product="product4">Product 4</a>
        <br/><button class="atc" product="product4">Add to Cart</button>
        
    
  </div>
 

</div>
</div>
    



 <div class="at-table">
  <div class="at-table-row">
  <h1>PR Carousel 2</h1>
  </div>
  <div class="at-table-row">
  
    <div class="at-table-column">
       
       <a class="prod8" href="https://spv070.github.io/testWeb/testMerchPDP8.html" product="product8">Product 8</a>
       
        
    </div>
    <div class="at-table-column">
        <a class="prod9" href="https://spv070.github.io/testWeb/testMerchPDP9.html" product="product9">Product 9</a>
       
        
    </div>
  
    <div class="at-table-column">
        <a class="prod10"  product="product10">Product 10</a>
      
        
    
  </div>
     <div class="at-table-column">
        <a class="prod11"  product="product11">Product 11</a>
      
    
  </div>
 

</div>
</div>
  
</body>
</html>
