<!DOCTYPE html>
<html>
<head>
  <script>
  window.targetGlobalSettings = {  
   cookieDomain: 'spv070.github.io'
};
    </script>
 <script src="https://assets.adobedtm.com/35066b6d6803/d5e47bec7201/launch-dc295ed1ea1f-development.min.js" async></script>
  <style type="text/css">
  .at-table {
    display:table;
    width:auto;
    border-spacing:10px;
    table-layout: fixed;
    float:left;
white-space: nowrap;
  overflow: hidden;
  }

  .at-table-row {
    display:table-row;
    width:auto;
    clear:both;
    padding:10px;
white-space: nowrap;
  overflow: hidden;
  }

  .at-table-column {
    float:left;
    display:table-column;
    padding:50px;
    max-width: auto;
    word-wrap: break-word;
white-space: nowrap;
  overflow: hidden;
  

  }

  .at-thumbnail {
    max-width: 150px;
    max-height: 150px;
  }

  .at-light {
    font-weight: lighter;
    margin-top: -10px;
    size: 10em;
  }
</style>
</head>
<body>
<h1>PDP 4 for Merch Testing</h1>
<button class="atc">Add to Cart</button>
 <h2></h2>
  
</body>
</html>
